<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="ContactUs.html" method="POST">
			<div id="container">
				<table>
					<tr>
						<td style="text-align:right;">First Name:</td>
						<td>
							<input type="text" name="FirstName" />
						</td>
					</tr>
					<tr>
						<td style="text-align:right;">Last Name:</td>
						<td>
							<input type="text" name="LastName" />
						</td>
					</tr>
					<tr>
						<td style="text-align:right;">Email:</td>
						<td>
							<input type="text" name="Email" />
						</td>
					</tr>
					<tr>
						<td style="text-align:right;">Type Of License:</td>
						<td>
							<input type="radio" name="TypeOfLicense" value="Business" />Business
							<input type="radio" name="TypeOfLicense" value="Personal" />Personal<br>
						</td>
					</tr>
					<tr>
						<td style="text-align:right;">Reason:</td>
						<td>							
							<select name="Reasons">
								<option value="Select a Reason">Select a Reason</option>
								<option value="Software Support">Software Support</option>
								<option value="Hardware Support">Hardware Support</option>
								<option value="Information Request">Information Request</option>
							</select>						
						</td>
					</tr>
					<tr>
						<td style="text-align:right;">Additional Information:</td>
						<td>
							<textarea name="AdditionalInformation" rows="5" cols="25"></textarea>
						</td>
					</tr>
					<tr>
						<td style="text-align:right;"></td>
						<td>
							<input type="checkbox" name="TermsOfService" value="YES" />I have read the terms of service.
						</td>
					</tr>
					<tr>
						<td style="text-align:right;"></td>
						<td>
							<input type="submit" value="Send Request" />
						</td>
					</tr>
				</table>				
			</div>
		</form>
	</body>
</html>